* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif';
}

html, body {
    display: grid;
    place-items: center;
    height: 100%;
    background: rgb(230, 221, 221);
    text-align: center;
}

.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card {
    width: 350px;
    height: 290px;
    margin: 0 20px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    transition: 0.4s;
}

.card:hover {
    height: 390px;
   
}

.card .img {
    height: 200px;
    width: 100%;
}

.card .img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.card .top-text {
    padding: 5px;  
}

.card .top-text .name{
    font-size: 25px;
    font-weight: 600;
    color: #202020;  
}

.card .top-text p{
    font-size: 25px;
    font-weight: 600;
    color: #e74c3c; 
    line-height: 20px; 
}

.card .bottom-text {
    padding: 0 20px 10px 20px;
    /* margin-top: 80px; */
    margin-top: 5px;
    background: white;
    opacity: 0;
    visibility: hidden;
    transition: 0.1s;
}

.card:hover .bottom-text {
    opacity: 1;
    visibility: visible;
    
}

.card .bottom-text .text{
    text-align: justify;
}

.card .bottom-text .btn{
    margin: 10px 0;
    text-align: left;
}

.card .bottom-text .btn a{
    text-decoration: none;
    background: #e74c3c;
    color: #f2f2f2;
    padding: 5px 8px;
    border-radius: 3px;
    display: inline-flex;
    transition: 0.2s;
}

.card .bottom-text .btn a:hover {
    transform: scale(0.9);
}

